server {
    listen 80;
    server_name _;

    sub_filter_once off;
    sub_filter_types *;
    sub_filter https://example.com https://our-domain;
    sub_filter https://api.example.com https://our-domain;
    sub_filter example.com our-domain;
    sub_filter api.example.com localhost:8000;

    rewrite  'https://api.example.com'      'https://our-domain' last;
    rewrite  'http://api.example.com'       'https://our-domain' last;
    rewrite  'api.example.com'              'our-domain'     last;

    location / {
        proxy_pass https://example.com;
        proxy_set_header Host example.com;
        proxy_set_header Referer https://example.com;
        proxy_set_header Origin https://example.com;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}